REACT_APP_apiKey="AIzaSyAJvJsvX7L_B9jpP5tIVD3L5zamtFccGgw",
REACT_APP_authDomain="chrono-453ec.REACT_APPapp.com",
REACT_APP_projectId="chrono-453ec",
REACT_APP_storageBucket="chrono-453ec.appspot.com",
REACT_APP_messagingSenderId="534092618468",
REACT_APP_appId="1:534092618468:web:b9823b7ab6e3fc2e706af1",
REACT_APP_measurementId="G-PSVSVVMNXE"